{
  "name": "nba-app",
  "version": "1.0.1",
  "private": true,
  "proxy": "http://localhost:5001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "prebuild": "node scripts/fetch-nba-schedule.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/dancing-script": "^5.2.8",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "cheerio": "^1.1.2",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.2.5",
    "he": "^1.2.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
