<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3857320396977962"
        crossorigin="anonymous"></script>    

    <title>PIVT</title>
    <meta name="description" content="PIVT is an NBA calendar and matchup helper that shows schedules, last-10 stats, and win probabilities in a clean, mobile-friendly view." />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
